<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	<header>
	<h1>Vlastní stránky</h1>
    </header>
    <nav>
	<ul>
		<li><a href="index.html">Úvod</a></li>
		<li><a href="tabulka.html">Základní informace</a></li>
		<li><a href="seznamy.html">Věci o mně</a></li>
		
	</ul>
	</nav>	
	<img src="text-chrpa-2545.jpg" alt="">
	<p>Ahoj, já jsem Kristina, chodím na CMG a na těchto stánkách se dozvíš něco o mně.</p>

	

</body>
</html>

